<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="427908bafc244f2597c810ece08bd886" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="AdventureWorks2017Model.BillOfMaterial" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.Culture" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.Illustration" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.Location" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.Product" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductCategory" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductCostHistory" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductDescription" Width="1.5" PointX="3.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductInventory" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductListPriceHistory" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductModel" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductModelIllustration" Width="1.5" PointX="6" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductModelProductDescriptionCulture" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductPhoto" Width="1.5" PointX="6" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductProductPhoto" Width="1.5" PointX="8.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductReview" Width="1.5" PointX="5.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductSubcategory" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ScrapReason" Width="1.5" PointX="9" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.TransactionHistory" Width="1.5" PointX="5.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.TransactionHistoryArchive" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.UnitMeasure" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.WorkOrder" Width="1.5" PointX="11.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.WorkOrderRouting" Width="1.5" PointX="13.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductDocument" Width="1.5" PointX="5.25" PointY="40.75" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_BillOfMaterials_Product_ComponentID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_BillOfMaterials_Product_ProductAssemblyID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_BillOfMaterials_UnitMeasure_UnitMeasureCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductModelProductDescriptionCulture_Culture_CultureID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductModelIllustration_Illustration_IllustrationID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductInventory_Location_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_WorkOrderRouting_Location_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Product_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Product_ProductSubcategory_ProductSubcategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Product_UnitMeasure_SizeUnitMeasureCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Product_UnitMeasure_WeightUnitMeasureCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductCostHistory_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductDocument_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductInventory_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductListPriceHistory_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductProductPhoto_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductReview_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_TransactionHistory_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_WorkOrder_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductSubcategory_ProductCategory_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductModelIllustration_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_WorkOrder_ScrapReason_ScrapReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_WorkOrderRouting_WorkOrder_WorkOrderID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductVendor" Width="1.5" PointX="10.625" PointY="13.125" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.PurchaseOrderDetail" Width="1.5" PointX="12.875" PointY="12.875" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.PurchaseOrderHeader" Width="1.5" PointX="10.625" PointY="3.875" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ShipMethod" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.Vendor" Width="1.5" PointX="8.375" PointY="4.5" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductVendor_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_PurchaseOrderDetail_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductVendor_UnitMeasure_UnitMeasureCode" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductVendor_Vendor_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_PurchaseOrderDetail_PurchaseOrderHeader_PurchaseOrderID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_PurchaseOrderHeader_ShipMethod_ShipMethodID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_PurchaseOrderHeader_Vendor_VendorID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>